<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\..\Packages\com.ruccho.unityped\Generator\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\..\Packages\com.ruccho.unityped\Generator\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UniTyped.Generator.Core\UniTyped.Generator.Core.csproj" />
    </ItemGroup>

</Project>
