# UniTyped

./: .gitignore  LICENSE  README.ja.md  README.md
Assets/: AnimatorViewExample.cs  Example.cs  MaterialViewExample.cs  New Animator Controller.controller  New Shader Graph.shadergraph  NewUnlitShader.shader  Shader Graphs_New Shader Graph.mat  TagsAndLayersExample.cs  UniTypedGeneratorProfile.asset  UniTypedTest.cs  Unlit_NewUnlitShader.mat
Assets/Scenes/: SampleScene.unity
ProjectSettings/: ProjectSettings.asset  TagManager.asset
UniTyped.Generator/: CustomValueViewDefinition.cs  EnumValueViewDefinition.cs  ManagedReferenceViewDefinition.cs  TypedViewDefinition.cs  UniTyped.Generator.csproj  UniTyped.Generator.sln  UniTypedGenerator.cs  UniTypedGeneratorContext.cs  UnityEngineObjectReferenceValueViewDefinition.cs  Utils.cs
UniTyped.Generator/UniTyped.Generator.Core/: ArrayViewDefinition.cs  CustomValueViewDefinition.cs  DirectValueViewDefinition.cs  EnumValueViewDefinition.cs  FixedBufferViewDefinition.cs  IUniTypedCollector.cs  ManagedReferenceViewDefinition.cs  TypeParameterViewDefinition.cs  TypePath.cs  TypePathNode.cs  TypedViewDefinition.cs  UniTyped.Generator.Core.csproj  UniTypedGenerator.cs  UniTypedGeneratorContext.cs  UnityEngineObjectReferenceValueViewDefinition.cs  Utils.cs
UniTyped.Generator/UniTyped.Generator.Core/AnimatorViews/: AnimatorViewGenerator.cs
UniTyped.Generator/UniTyped.Generator.Core/MaterialViews/: MaterialViewGenerator.cs  ShaderGraph.cs  ShaderlabGrammar.cs  UniTypedMaterialViewGenerator.cs
UniTyped.Generator/UniTyped.Generator.Core/ProjectReflections/: ProjectReflectionGenerator.cs
UniTyped.Generator/UniTyped.Generator.Core/SerializationViews/: ArrayViewDefinition.cs  CustomValueViewDefinition.cs  DirectValueViewDefinition.cs  EnumValueViewDefinition.cs  FixedBufferViewDefinition.cs  ManagedReferenceViewDefinition.cs  TypeParameterViewDefinition.cs  TypedViewDefinition.cs  TypedViewGenerator.cs  UnityEngineObjectReferenceValueViewDefinition.cs
UniTyped.Generator/UniTyped.Generator.Core/TypedViews/: ArrayViewDefinition.cs  CustomValueViewDefinition.cs  DirectValueViewDefinition.cs  EnumValueViewDefinition.cs  FixedBufferViewDefinition.cs  ManagedReferenceViewDefinition.cs  TypeParameterViewDefinition.cs  TypedViewDefinition.cs  TypedViewGenerator.cs  UnityEngineObjectReferenceValueViewDefinition.cs
UniTyped.Generator/UniTyped.Generator.Standalone/: Program.cs  UniTyped.Generator.Standalone.csproj
UniTyped.Generator/UniTyped.Generator.Unity/: UniTyped.Generator.Unity.csproj  UniTypedGenerator.cs
