<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <RootNamespace>UniTyped.Generator</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>bin\Debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>bin\Release</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Irony" Version="1.2.0" />
      <PackageReference Include="Irony.Interpreter" Version="1.2.0" />
      <PackageReference Include="Microsoft.CodeAnalysis" Version="3.9.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="YamlDotNet" Version="13.1.0" />
    </ItemGroup>

</Project>
